In Python, `str.upper()` is **just one method** of the `str` (string) type.

But your question seems to be: **“How many functions/methods are there for Python strings?”**

### ✅ Answer:

Python strings (`str`) have **around 45–50 built-in methods** (depending on Python version).

You can see the exact number in your system by running:

```python
dir(str)
```

---

### 📌 Common categories of string methods:

#### 1. Case conversion

* `upper()`
* `lower()`
* `title()`
* `capitalize()`
* `swapcase()`

#### 2. Search & check

* `find()`
* `index()`
* `startswith()`
* `endswith()`
* `count()`

#### 3. Modify strings

* `replace()`
* `strip()`
* `lstrip()`
* `rstrip()`

#### 4. Split & join

* `split()`
* `rsplit()`
* `splitlines()`
* `join()`

#### 5. Validation (very important)

* `isalpha()`
* `isdigit()`
* `isalnum()`
* `islower()`
* `isupper()`
* `isspace()`

#### 6. Formatting

* `format()`
* `center()`
* `ljust()`
* `rjust()`

---

### 💡 Key idea

* `str` is a **class**
* `upper()` is a **method (function inside the class)**
* There is **not only one function**, but many methods grouped under `str`

---

### 🚀 If you want

I can give you:

* Full list of all string methods with examples
* Or a cheat sheet PDF
* Or practice problems for string methods

Just tell me 👍
